# spring-boot-template

./: .gitignore  README.md  pom.xml
.run/: lint.run.xml  lint_fix.run.xml  npx_npm-check-updates.run.xml  serve.run.xml  serve_dist.run.xml  test_e2e.run.xml  test_unit.run.xml  test_unit_debug.run.xml
client/: package-lock.json  package.json  vue.config.js
client/tests/e2e/: App.test.js
client/tests/unit/: 04-i18n.spec.js
src/main/java/server/: Main.java
src/main/java/server/models/: Persistent.java  PersistentUUID.java  Related.java
src/main/resources/: application.properties
src/main/resources/config/: application.properties
src/main/resources/public/: app.js  index.html
src/main/resources/public/components/: dataurl-downloader.js  file-content-chooser.js  http-aktiv.js  nachrichten.html  nachrichten.js  sort-button.html  sort-button.js  suchfeld.html  suchfeld.js
src/main/resources/public/directives/: equals.js
src/main/resources/public/models/: persistent.js  seite.js
src/main/resources/public/services/: auth.js  dialog.js  nachrichten.js  rest.js
src/test/java/server/: IntegrationTest.java  MainTest.java  MainTests.java  UnitTest.java
src/test/java/server/models/: Many.java  ManyUUID.java  One.java  OneToManyTest.java  OneUUID.java  RelatedTest.java  UserUUID.java
src/test/java/server/repositories/: AuditingTest.java  ManyRepository.java  ManyUUIDRepository.java  OneRepository.java  OneRepositoryTest.java  OneUUIDRepository.java  OneUUIDRepositoryTest.java  UserUUIDRepository.java
src/test/resources/config/: application.properties
