# Server konfigurieren f端r HTTP
server.address=localhost
server.port=8080

# Basispfad f端r Requests an das REST-API
spring.data.rest.base-path=/api

# Verzeichnis, Name und Zugangsdaten der Datenbank
spring.datasource.url=jdbc:h2:./db/datenbank;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

# Datenbank neu erzeugen/aktualisieren/validieren? (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=create

# src/main/resources/data.sql ausf端hren? (always, never)
spring.sql.init.mode=always

# SQL-Anweisungen protokollieren, die auf der Datenbank ausgef端hrt werden?
spring.jpa.show-sql=true
